[tox]
envlist = py27,py33,py34,pep8,pep257,pyflakes,pylint,coverage

[testenv]
deps=
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 pyperf/
    pep8 tests/

[testenv:pep257]
commands=
    pep257 pyperf/
    pep257 tests/

[testenv:pyflakes]
commands=
    pyflakes pyperf/
    pyflakes tests/

[testenv:coverage]
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov pyperf/ tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc pyperf/
